# EnterpriseData

./: pom.xml
Projet bigData/CnilViolation/: pom.xml
Projet bigData/CnilViolation/src/main/java/org/example/: KafkaStreamingMain.java  Main.java  StreamingMain.java
Projet bigData/CnilViolation/src/main/java/org/example/Beans/: Violation.java
Projet bigData/CnilViolation/src/main/java/org/example/Functions/: AggFunction.java  RowToViolation.java  TextToViolation.java  ViolationMapper.java
Projet bigData/CnilViolation/src/main/java/org/example/Processor/: ViolationStreamProcessor.java
Projet bigData/CnilViolation/src/main/java/org/example/Reader/: CsvReader.java  HdfsFileReader.java
Projet bigData/CnilViolation/src/main/java/org/example/Reciver/: KafkaReciver.java  ViolationReciver.java
Projet bigData/CnilViolation/src/main/java/org/example/Tools/: Tools.java
Projet bigData/CnilViolation/src/main/java/org/example/Type/: ViolationFileInputFormat.java  ViolationLineRecordReader.java  ViolationLongWritable.java  ViolationText.java
Projet bigData/CnilViolation/src/main/java/org/example/Writer/: Writer.java
Projet bigData/CnilViolation/src/main/resources/: application.conf
Script de deploiment/SparkCluster/: deploy.sh
Script de deploiment/Yarn/: deploy.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/etablishment/beans/: Etablishment.java  EtablishmentStat.java
src/main/java/org/example/etablishment/functions/: EtablishmentMapper.java  EtablishmentStatMapper.java  MapperFunction.java  RowToEtablishment.java  RowtoEtablishmentStat.java  StatisticsEtablishment.java
src/main/java/org/example/etablishment/reader/: Reader.java
src/main/java/org/example/etablishment/writer/: Writer.java
src/main/java/tools/: Tools.java
src/main/resources/: application.conf
src/test/java/org/example/functions/main/: MainTest.java
src/test/java/org/example/functions/statistic/: SatatisticEtablishmentTest.java
