spark_1{
    path{
        input = "target/test-classes/data/input/StockEtablissement_utf8.csv"
        output = "target/test-classes/data/output"
    }
    spark.master = "spark://pop-os.localdomain:7077"
    spark.appName = "zozo"
    //spark.master = "local[20]"
}