app{
    path{
        input = "/Cnil/datas/fichierViolation.csv"
        output = "Cnil/datas/output"
        checkpoint = "hdfs://localhost:9000/tmp/data/streaming/checkpoint"
    }
    //master = "spark://192.168.231.1:7077"
    appName = "CnilViolation"
    master = "local[2]"
    kafka.topics=["quickstart-events"]
    kafka.boostrap.servers="localhost:9092"
    kafka.group.id="spark-kafka-integ"
    kafka.auto.offset.reset="earliest"
}